"""
Установка времени ожидания для разных действий.
"""

# Время для поиска элемента
wait_element = 5
# Время, в течении которого нужно проверять, что элемента нет на странице.
no_element = 10
# Время, в течении которого нужно проверять, что текст элемента соответсвует ожидаемому.
wait_element_text = 5